#user nobody;

events {
  worker_connections  1024;
}

http {

  server {
    listen        9000;
    server_name   localhost;

    location / {
      proxy_pass http://webapp:8080;
    }
  }

  server {
    listen        9000;
    server_name   api.localhost;

    location / {
      proxy_pass http://api:8080;

      add_header Access-Control-Allow-Origin    $http_origin always;
      add_header Access-Control-Allow-Headers   "Content-Type";
      add_header Access-Control-Allow-Methods   "GET,POST,HEAD";

      add_header Cache-Control                  "no-cache,no-store,must-revalidate";
      add_header Pragma                         "no-cache";
      add_header Expires                        "0";
    }
  }
}
